spring.application.name=TastyTrack



spring.datasource.url=jdbc:mysql://localhost:3306/TastyTrack
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true